namespace Corsa.Interfaces.Models {
  /// <summary>
  /// Сравниваемая последовательность.
  /// </summary>
  /// <typeparam name="T">Тип последовательности.</typeparam>
  public interface ISequenceComparable<in T> {
    /// <summary>
    /// Проверить, что последовательность элементов содержит все елементы другой последовательности.
    /// </summary>
    /// <param name="other">Другая последовательность элементов.</param>
    /// <returns>true, если последовательность элементов содержит все елементы другой последовательности, иначе false.</returns>
    bool All(T other);

    /// <summary>
    /// Проверить, что последовательность элементов содержит хотя бы один елемент другой последовательности.
    /// </summary>
    /// <param name="other">Другая последовательность элементов.</param>
    /// <returns>true, если последовательность элементов содержит хотя бы один елемент другой последовательности, иначе false.</returns>
    bool Any(T other);
  }
}
